package com.example.ddobagi3.widget

class Translation {
    fun changeWeather(cod : Int) : String{
        when(cod){
            200 -> return "번개가 치고 약간의 비가 오던"
            201 -> return "번개가 치고 비가 오던"
            202 -> return "번개가 치고 많은 비가 오던"
            210 -> return "약간의 번개가 치던"
            211 -> return "번개가 치던"
            212 -> return "강한 번개가 치던"
            221 -> return "둘쑥날쑥하게 번개가 치던"
            230 -> return "번개가 치고 약간의 이슬비가 내리던"
            231 -> return "번개가 치고 이슬비가 내리던"
            232 -> return "번개가 치고 강한 이슬비가 내리던"
            300 -> return "약한 이슬비가 내리던"
            301 -> return "이슬비가 내리던"
            302 -> return "강한 이슬비가 내리던"
            310 -> return "약한 이슬비가 내리던"
            311 -> return "이슬비가 내리던"
            312 -> return "강한 이슬비가 내리던"
            313 -> return "소나기와 이슬비가 내리던"
            314 -> return "강한 소나기와 이슬비가 내리던"
            321 -> return "잠시 이슬비가 내리던"
            500 -> return "가벼운 비가 내리던"
            501 -> return "비가 내리던"
            502 -> return "강한 비가 내리던"
            503 -> return "매우 강한 비가 내리던"
            504 -> return "폭우가 내리던"
            511 -> return "우박이 내리던"
            520 -> return "약간의 소나기가 내리던"
            521 -> return "소나기가 내리던"
            522 -> return "강한 소나기가 내리던"
            531 -> return "들쑥날쑥하게 소나기가 내리던"
            600 -> return "약간의 눈이 내리던"
            601 -> return "눈이 내리던"
            602 -> return "강한 눈이 내리던"
            611 -> return "눈비가 내리던"
            612 -> return "소나기처럼 눈비가 내리던"
            615 -> return "약간의 비와 눈이 내리던"
            616 -> return "비와 눈이 내리던"
            620 -> return "약간의 싸라기눈이 내리던"
            621 -> return "싸라기눈이 내리던"
            622 -> return "강한 싸라기눈이 내리던"
            701 -> return "안개가 끼던"
            711 -> return "안개가 끼던"
            721 -> return "옅은 안개가 끼던"
            731 -> return "미세먼지가 심하던"
            741 -> return "안개가 끼던"
            751 -> return "미세먼지가 있던"
            761 -> return "미세먼지가 있던"
            771 -> return "화산재가 떠 있던"
            781 -> return "태풍이 치던"
            800 -> return "맑은 하늘이였던"
            801 -> return "약간의 구름이 있던"
            802 -> return "흩어진 구름들이 있던"
            803 -> return "구름이 많던"
            804 -> return "구름이 가득했던"
            900 -> return "폭풍이 치던"
            901 -> return "태풍이 치던"
            902 -> return "허리케인이 치던"
            903 -> return "한파의"
            904 -> return "폭염의"
            905 -> return "강한 바람이 불던"
            906 -> return "강한 우박이 내리던"
            951 -> return "바람이 없던"
            952 -> return "약간의 산들바람이 불던"
            953 -> return "산들바람이 불던"
            954 -> return "적당한 바람이 불던"
            955 -> return "신선한 바람이 불던"
            956 -> return "강한 바람이 불던"
            957 -> return "강한 바람이 불던"
            958 -> return "돌풍이 불던"
            959 -> return "심한 돌풍이 불던"
            960 -> return "폭풍우가 내리던"
            961 -> return "강한 폭풍우가 내리던"
            962 -> return "허리케인이 치던"
            else -> return "알수없는 날씨 였던"
        }
    }
}