<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.JusoActivity"
    android:background="#f6f6f6">

    <androidx.cardview.widget.CardView
        android:id="@+id/TopCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다이어리 작성"
            android:fontFamily="@font/bold"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘은 어디에 가셨나요?"
            android:fontFamily="@font/bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/SecondLinear"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/TopCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:background="@color/white"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:fontFamily="@font/bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"/>
        <EditText
            android:id="@+id/et_adress"
            android:hint="주소를 입력해주세요!"
            android:background="@null"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_adress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondLinear" />


</androidx.constraintlayout.widget.ConstraintLayout>